<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueOp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome, Username!"
        android:textColor="@color/blueText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_marginBottom="156dp"
        android:background="@color/blueText"
        android:onClick="doLogout"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buyTicketBtn"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:onClick="navigateToTickets"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy" />

    <ImageButton
        android:id="@+id/scheduleBtn"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/buyTicketBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule" />

    <ImageButton
        android:id="@+id/ticketListBtn"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyTicketBtn"
        app:srcCompat="@drawable/ticket" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/ticketListBtn"
        app:layout_constraintTop_toBottomOf="@+id/scheduleBtn"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="Buy new ticket"
        android:textAlignment="center"
        android:textColor="@color/blueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyTicketBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="Departures"
        android:textAlignment="center"
        android:textColor="@color/blueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/scheduleBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="My profile"
        android:textAlignment="center"
        android:textColor="@color/blueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="My tickets"
        android:textAlignment="center"
        android:textColor="@color/blueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketListBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>